#spring.application.name=myafwanii
#
#
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/zawadb
#spring.datasource.username=root
#spring.datasource.password=salma
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#server.port=62654
#beem.api.key=3aee5eea6cbf4c65
#beem.api.secret=ODRmOWI5NGEwMzI1YmJjNDU1YWRjYTg2MGYwOTc5YWZjZmZkMjMzOWFkZDYwYjk2YTMxNTI1YmRlY2U4YTCxZQ==
#beem.sender.name=INFO
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#

spring.application.name=myafwanii

spring.datasource.url=jdbc:mysql://localhost:3306/zawadb
spring.datasource.username=root
spring.datasource.password=salma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=62654

# Beem Africa SMS API configuration
beem.api.key=6dc3b083b223bf81
beem.api.secret=OGUyNGQ3NjMyODliNTZjOTVkZWY4ZGUxN2FmMTQxN2FmMzc2NmM1YzRkZjg2NmYzNjU2NzU2NzAwY2FjZWI0ZA==
beem.sender.name=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
